---
type: preprocessor
tune_mode: params
pipeline:
  - type: misc
    target: CelltypeTransform
  - type: pseudobulk
    target: pseudoSpotGen
    params:
      spot_num: 30000
      min_cell_number_in_spot: 8
      max_cell_number_in_spot: 12
      max_cell_types_in_spot: 4
      generation_method: celltype
      n_jobs: -1
  - type: misc
    target: RemoveSplit
    params:
      split_name: ref
      log_level: INFO
  - type: filter.gene
    target: FilterGenesCommon
    params:
      split_keys: [pseudo, test]
  - type: filter.gene
    target: FilterGenesPlaceHolder
  - type: misc
    target: SaveRaw
  - type: normalize
    target: NormalizeTotal
    params_to_tune:
      target_sum:
        values: [null, 1000.0, 10000.0, 100000.0, 1000000.0]
      max_fraction:
        values: [0.01, 0.05, 0.5, 0.7, 1.0]
  - type: filter.gene
    target: FilterGenesTopK
    params_to_tune:
      num_genes:
        min: 100
        max: 10000
      top:
        values: [true, false]
      mode:
        values: [sum, var, cv, rv]
  - type: misc
    target: updateAnndataObsTransform
    params:
      split: test
  - type: misc
    target: CellTypeNum
  - type: feature.cell
    target: FeatureCellPlaceHolder
    params:
      out: feature.cell
      log_level: INFO
  - type: data.interagration
    target: DataInteragraionTransform
    params:
      batch_removal_method:
      min_dim: 30
      dimensionality_reduction_method:
      scale: false
      cpu_num: 1
      AE_device: cpu
  - type: graph.cell
    target: stdgcnGraph
    params:
      inter_find_neighbor_method: MNN
      inter_dist_method: cosine
      inter_corr_dist_neighbors: 20
      spatial_link_method: soft
      space_dist_threshold: 2.0
      real_intra_find_neighbor_method: MNN
      real_intra_dist_method: cosine
      real_intra_pca_dimensionality_reduction: false
      real_intra_corr_dist_neighbors: 10
      real_intra_dim: 50
      pseudo_intra_find_neighbor_method: MNN
      pseudo_intra_dist_method: cosine
      pseudo_intra_corr_dist_neighbors: 20
      pseudo_intra_pca_dimensionality_reduction: false
      pseudo_intra_dim: 50
  - type: data.interagration
    target: DataInteragraionTransform
    params:
      batch_removal_method:
      min_dim: 80
      dimensionality_reduction_method:
      scale: false
      cpu_num: 1
      AE_device: cpu
  - type: misc
    target: SetConfig
    params:
      config_dict:
        label_channel: cell_type_portion
wandb:
  entity: xzy11632
  project: dance-dev
  method: bayes
  metric:
    name: MSE
    goal: minimize
