---
type: preprocessor
tune_mode: params
pipeline:
  - type: filter.gene
    target: FilterGenesCommon
    params:
      split_keys: [ref, test]
  - type: pseudobulk
    target: PseudoMixture
    params:
      n_pseudo: 500
      out_split_name: pseudo
  - type: misc
    target: RemoveSplit
    params:
      split_name: ref
      log_level: INFO
  - type: filter.gene
    target: FilterGenesPercentile
    params_to_tune:
      min_val:
        min: 1
        max: 10
      max_val:
        min: 95
        max: 99
      mode:
        values: [sum, var, cv, rv]
  - type: normalize
    target: NormalizeTotal
    params_to_tune:
      target_sum:
        values: [null, 1000.0, 10000.0, 100000.0, 1000000.0]
      max_fraction:
        values: [0.01, 0.05, 0.5, 0.7, 1.0]
  - type: filter.gene
    target: FilterGenesRegression
    params_to_tune:
      method:
        values: [enclasc, seurat3, scmap]
      num_genes:
        min: 100
        max: 10000
  - type: feature.cell
    target: CellPCA
    params:
      out: feature.cell
      log_level: INFO
    params_to_tune:
      n_components:
        min: 100
        max: 1000
      svd_solver:
        values: [auto, full, arpack, randomized]
  - type: graph.reference
    target: DSTGraph
    params:
      ref_split: pseudo
      channels: [feature.cell, feature.cell]
      channel_types: [obsm, obsm]
  - type: misc
    target: SetConfig
    params:
      config_dict:
        feature_channel: [DSTGraph, feature.cell]
        feature_channel_type: [obsp, obsm]
        label_channel: cell_type_portion
wandb:
  entity: xzy11632
  project: dance-dev
  method: bayes
  metric:
    name: MSE
    goal: minimize
