---
type: preprocessor
tune_mode: params
pipeline:
  - type: filter.gene
    target: FilterGenesScanpyOrder
    params_to_tune:
      order:
        values:
          - - min_counts
            - min_cells
            - max_counts
            - max_cells
          - - min_counts
            - min_cells
            - max_cells
            - max_counts
          - - min_counts
            - max_counts
            - min_cells
            - max_cells
          - - min_counts
            - max_counts
            - max_cells
            - min_cells
          - - min_counts
            - max_cells
            - min_cells
            - max_counts
          - - min_counts
            - max_cells
            - max_counts
            - min_cells
          - - min_cells
            - min_counts
            - max_counts
            - max_cells
          - - min_cells
            - min_counts
            - max_cells
            - max_counts
          - - min_cells
            - max_counts
            - min_counts
            - max_cells
          - - min_cells
            - max_counts
            - max_cells
            - min_counts
          - - min_cells
            - max_cells
            - min_counts
            - max_counts
          - - min_cells
            - max_cells
            - max_counts
            - min_counts
          - - max_counts
            - min_counts
            - min_cells
            - max_cells
          - - max_counts
            - min_counts
            - max_cells
            - min_cells
          - - max_counts
            - min_cells
            - min_counts
            - max_cells
          - - max_counts
            - min_cells
            - max_cells
            - min_counts
          - - max_counts
            - max_cells
            - min_counts
            - min_cells
          - - max_counts
            - max_cells
            - min_cells
            - min_counts
          - - max_cells
            - min_counts
            - min_cells
            - max_counts
          - - max_cells
            - min_counts
            - max_counts
            - min_cells
          - - max_cells
            - min_cells
            - min_counts
            - max_counts
          - - max_cells
            - min_cells
            - max_counts
            - min_counts
          - - max_cells
            - max_counts
            - min_counts
            - min_cells
          - - max_cells
            - max_counts
            - min_cells
            - min_counts
      min_counts:
        min: 3
        max: 500
      min_cells:
        min: 0.0
        max: 0.1
      max_counts:
        min: 0.9
        max: 1.0
      max_cells:
        min: 0.95
        max: 1.0
    params:
      mod: mod1
  - type: filter.gene
    target: FilterGenesPlaceHolder
    params:
      mod: mod2
  - type: misc
    target: AlignMod
  - type: normalize
    target: NormalizePlaceHolder
    params:
      mod: mod1
  - type: normalize
    target: NormalizePlaceHolder
    params:
      mod: mod2
  - type: normalize
    target: Log1P
    params_to_tune:
      base:
        min: 1.0
        max: 10.0
    params:
      mod: mod1
  - type: normalize
    target: Log1P
    params_to_tune:
      base:
        min: 1.0
        max: 10.0
    params:
      mod: mod2
  - type: filter.gene
    target: FilterGenesRegression
    params_to_tune:
      method:
        values: [enclasc, seurat3, scmap]
      num_genes:
        min: 100
        max: 10000
    params:
      mod: mod1
      channel: counts
      channel_type: layers
  - type: filter.gene
    target: FilterGenesRegression
    params_to_tune:
      method:
        values: [enclasc, seurat3, scmap]
      num_genes:
        min: 100
        max: 10000
    params:
      mod: mod2
      channel: counts
      channel_type: layers
  - type: filter.cell
    target: FilterCellsPlaceHolder
    params:
      mod: mod1
  - type: filter.cell
    target: FilterCellsScanpyOrder
    params_to_tune:
      order:
        values:
          - - min_counts
            - min_genes
            - max_counts
            - max_genes
          - - min_counts
            - min_genes
            - max_genes
            - max_counts
          - - min_counts
            - max_counts
            - min_genes
            - max_genes
          - - min_counts
            - max_counts
            - max_genes
            - min_genes
          - - min_counts
            - max_genes
            - min_genes
            - max_counts
          - - min_counts
            - max_genes
            - max_counts
            - min_genes
          - - min_genes
            - min_counts
            - max_counts
            - max_genes
          - - min_genes
            - min_counts
            - max_genes
            - max_counts
          - - min_genes
            - max_counts
            - min_counts
            - max_genes
          - - min_genes
            - max_counts
            - max_genes
            - min_counts
          - - min_genes
            - max_genes
            - min_counts
            - max_counts
          - - min_genes
            - max_genes
            - max_counts
            - min_counts
          - - max_counts
            - min_counts
            - min_genes
            - max_genes
          - - max_counts
            - min_counts
            - max_genes
            - min_genes
          - - max_counts
            - min_genes
            - min_counts
            - max_genes
          - - max_counts
            - min_genes
            - max_genes
            - min_counts
          - - max_counts
            - max_genes
            - min_counts
            - min_genes
          - - max_counts
            - max_genes
            - min_genes
            - min_counts
          - - max_genes
            - min_counts
            - min_genes
            - max_counts
          - - max_genes
            - min_counts
            - max_counts
            - min_genes
          - - max_genes
            - min_genes
            - min_counts
            - max_counts
          - - max_genes
            - min_genes
            - max_counts
            - min_counts
          - - max_genes
            - max_counts
            - min_counts
            - min_genes
          - - max_genes
            - max_counts
            - min_genes
            - min_counts
      min_counts:
        min: 0.0
        max: 0.05
      min_genes:
        min: 0.0
        max: 0.05
      max_counts:
        min: 0.95
        max: 1.0
      max_genes:
        min: 0.95
        max: 1.0
    params:
      mod: mod2
  - type: filter.cell
    target: FilterCellsCommonMod
    params:
      mod1: mod1
      mod2: mod2
      sol: test_sol
  - type: filter.cell
    target: FilterCellsPlaceHolder
    params:
      mod: meta1
  - type: filter.cell
    target: FilterCellsPlaceHolder
    params:
      mod: meta2
  - type: filter.cell
    target: FilterCellsCommonMod
    params:
      mod1: meta1
      mod2: meta2
  - type: feature.cell
    target: FeatureCellPlaceHolder
    params:
      out: feature.cell
      log_level: INFO
      mod: mod1
  - type: feature.cell
    target: FeatureCellPlaceHolder
    params:
      out: feature.cell
      log_level: INFO
      mod: mod2
  - type: misc
    target: SetConfig
    params:
      config_dict:
        feature_mod: [mod1, mod2, mod1, mod2, mod1, mod2]
        label_mod: mod1
        feature_channel_type: [obsm, obsm, layers, layers, obsm, obsm]
        feature_channel:
          - feature.cell
          - feature.cell
          - counts
          - counts
          - size_factors
          - size_factors
        label_channel: labels
wandb:
  entity: xzy11632
  project: dance-dev
  method: bayes
  metric:
    name: ARI
    goal: maximize
