---
type: preprocessor
tune_mode: params
pipeline:
  - type: pseudobulk
    target: CellTopicProfile
    params:
      split_name: ref
      method: mean
  - type: filter.gene
    target: FilterGenesMatch
    params:
      prefixes: [ERCC, MT-]
  - type: filter.gene
    target: FilterGenesCommon
    params:
      split_keys: [ref, test]
  - type: filter.gene
    target: FilterGenesMarker
  - type: filter.gene
    target: FilterGenesPlaceHolder
  - type: normalize
    target: ColumnSumNormalize
    params_to_tune:
      mode:
        values: [normalize, standardize, minmax, l2]
      eps:
        values: [-1, 0.1, 0.3, 0.5, 0.7]
  - type: filter.gene
    target: FilterGenesTopK
    params_to_tune:
      num_genes:
        min: 100
        max: 10000
      top:
        values: [true, false]
      mode:
        values: [sum, var, cv, rv]
  - type: misc
    target: SetConfig
    params:
      config_dict:
        feature_channel: [null, spatial]
        feature_channel_type: [X, obsm]
        label_channel: cell_type_portion
wandb:
  entity: xzy11632
  project: dance-dev
  method: bayes
  metric:
    name: MSE
    goal: minimize
