---
type: preprocessor
tune_mode: pipeline_params
pipeline_tuning_top_k: 3
parameter_tuning_freq_n: 20
pipeline:
  - type: filter.gene
    include:
      - FilterGenesPercentile
      - FilterGenesScanpyOrder
      - FilterGenesPlaceHolder
    default_params:
      FilterGenesScanpyOrder:
        order: [min_counts, max_counts, min_cells, max_cells]
        min_counts: 100
        max_counts: 0.99
        min_cells: 0.01
        max_cells: 0.99
  - type: filter.gene
    include: [FilterGenesMatch]
    default_params:
      FilterGenesMatch:
        prefixes: [ERCC, MT-]
  - type: normalize
    include:
      - ScaleFeature
      - ScTransform
      - Log1P
      - NormalizeTotal
      - NormalizePlaceHolder
      - NormalizeTotalLog1P
    default_params:
      ScTransform:
        processes_num: 8
      # NormalizeTotalLog1P:
      #   target_sum: 1e4
  - type: filter.gene
    include:
      - HighlyVariableGenesLogarithmizedByMeanAndDisp
      - HighlyVariableGenesRawCount
      - FilterGenesNumberPlaceHolder
      - HighlyVariableGenesLogarithmizedByTopGenes
      - FilterGenesTopK
      - FilterGenesRegression
    default_params:
      FilterGenesTopK:
        num_genes: 3000
      FilterGenesRegression:
        num_genes: 3000
      HighlyVariableGenesRawCount:
        n_top_genes: 3000
      HighlyVariableGenesLogarithmizedByTopGenes:
        n_top_genes: 3000
  - type: feature.spatial
    target: MorphologyFeatureCNN
    params:
      n_components: 50
      device: cuda
      crop_size: 10
      target_size: 230
  - type: feature.cell
    include:
      - CellPCA
      - CellSVD
      - GaussRandProjFeature
      - FeatureCellPlaceHolder
      - WeightedFeatureSVD
      - WeightedFeaturePCA
    params:
      out: feature.cell
      log_level: INFO
    default_params:
      CellPCA:
        n_components: 400
      CellSVD:
        n_components: 400
      GaussRandProjFeature:
        n_components: 400
      WeightedFeaturePCA:
        n_components: 400
      WeightedFeatureSVD:
        n_components: 400
  - type: graph.spatial
    target: SMEGraph
    params:
      channels:
        - spatial
        - spatial_pixel
        - MorphologyFeatureCNN
        - feature.cell
  - type: feature.spatial
    target: SMEFeature
  - type: graph.cell
    target: NeighborGraph
    params:
      n_neighbors: 10
      n_pcs: 10
      channel: SMEFeature
  - type: misc
    target: SetConfig
    params:
      config_dict:
        feature_channel: NeighborGraph
        feature_channel_type: obsp
        label_channel: label
        label_channel_type: obs
wandb:
  entity: xzy11632
  project: dance-dev
  method: grid  # try grid to provide a comprehensive search
  metric:
    name: ARI
    goal: maximize
