---
type: preprocessor
tune_mode: params
pipeline:
  - type: filter.gene
    target: FilterGenesPercentile
    params_to_tune:
      min_val:
        min: 1
        max: 10
      max_val:
        min: 95
        max: 99
      mode:
        values: [sum, var, cv, rv]
  - type: filter.gene
    target: FilterGenesMatch
    params:
      prefixes: [ERCC, MT-]
  - type: normalize
    target: NormalizeTotalLog1P
    params_to_tune:
      base:
        min: 1.0
        max: 10.0
      target_sum:
        values: [null, 1000.0, 10000.0, 100000.0, 1000000.0]
      max_fraction:
        values: [0.01, 0.05, 0.5, 0.7, 1.0]
  - type: filter.gene
    target: FilterGenesNumberPlaceHolder
  - type: feature.spatial
    target: MorphologyFeatureCNN
    params:
      n_components: 50
      device: cuda
      crop_size: 10
      target_size: 230
  - type: feature.cell
    target: WeightedFeaturePCA
    params:
      out: feature.cell
      log_level: INFO
    params_to_tune:
      n_components:
        min: 100
        max: 1000
      feat_norm_mode:
        values: [null, normalize, standardize, minmax, l2]
  - type: graph.spatial
    target: SMEGraph
    params:
      channels:
        - spatial
        - spatial_pixel
        - MorphologyFeatureCNN
        - feature.cell
  - type: feature.spatial
    target: SMEFeature
  - type: graph.cell
    target: NeighborGraph
    params:
      n_neighbors: 10
      n_pcs: 10
      channel: SMEFeature
  - type: misc
    target: SetConfig
    params:
      config_dict:
        feature_channel: NeighborGraph
        feature_channel_type: obsp
        label_channel: label
        label_channel_type: obs
wandb:
  entity: xzy11632
  project: dance-dev
  method: bayes
  metric:
    name: ARI
    goal: maximize
